NODE_ENV = "dev"

PORT = 3000

DB_HOST = "localhost"
DB_PORT = "3306"
DB_USER = "root"
DB_PASS = "pass123"
DB_NAME = "template"

GOOGLE_OAUTH_CLIENT_ID = google-client-id
GOOGLE_OAUTH_CLIENT_SECRET = google-client-secret
GOOGLE_OAUTH_REDIRECT_URI = http://localhost:3000/auth/google

ACCESS_TOKEN_SECRET = "secret-1"
REFRESH_TOKEN_SECRET = "secret-2"


